<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="images/Bibabitcoin.png" />
</head>

<body>
<body>
  <nav>
    <a href="index.html"> <img src="images/BG.png"  /></a>
    <a href="Blockchain.html"> Blockchain </a>
    <a href="Peer-to-Peer.html"> Peer-to-Peer </a>
    <a href="Over ons.html"> Over ons </a>
    <iframe src="https://duckduckgo.com/search.html?prefill=Search" style="overflow:hidden;margin:5px;padding:0;width:408px;height:40px;" frameborder="0"></iframe>
  </nav>
  <div class="page-content">
			<h1>Bitcoin</h1>
  <div class="page-content">
			 </nav>
			
				<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
       body {font-family: Arial, Helvetica, sans-serif;}
       * {box-sizing: border-box;}

       input[type=text], select, textarea {
       width: 100%;
       padding: 12px;
       border: 1px solid #ccc;
       border-radius: 4px;
       box-sizing: border-box;
       margin-top: 6px;
       margin-bottom: 16px;
       resize: vertical;
       }

       input[type=submit] {
       background-color: #4CAF50;
       color: white;
       padding: 12px 20px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       }

       input[type=submit]:hover {
       background-color: #45a049;
       }

       .container {
       border-radius: 5px;
       background-color: #f2f2f2;
       padding: 20px;
       background-color: #e6e6e6;
       }
       </style>
       </head>
       <body>
      
       <h3>Contact Form</h3>

       <div class="container">
       <form action="/action_page.php">
       <label for="fname">First Name</label>
       <input type="text" id="fname" name="firstname" placeholder="Your name..">

       <label for="lname">Last Name</label>
       <input type="text" id="lname" name="lastname" placeholder="Your last name..">
       <label for="e-mail">E-mail</label>
       <input type="text" id="e-mail" name="e-mail" placeholder="Your e-mail..">
      <label for="lname">Phone number</label>
       <input type="text" id="phonenum" name="phonenub" placeholder="Your phone number..">
       <label for="country">Country</label>
       <select id="country" name="country">
       <option value="Netherlands">Netherlands</option>
       <option value="United Kingdom">United Kingdom</option>
       <option value="United States">United States</option>
       <option value="France">France</option>
       <option value="Germany">Germany</option>
       </select>

       <label for="subject">Questions</label>
       <textarea id="subject" name="subject" placeholder="put your question here" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>

</html>