<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="images/Bibabitcoin.png" />
</head>

<body>
<div class="page">
  <div class="hdr">
    <table border=0 width="100%">
      <tr>
        <td>
          <a href="index.html"> <img src="images/TB.jpg" width="180" height="140" /></a>
        </td>
        <td align="center">
          <nav class="main-nav">
            <a href="Blockchain.html"> Blockchain </a>
            <a href="Peer-to-Peer.html"> Peer-to-Peer </a>
          </nav>
        </td>
        <td align="right">
          <iframe src="https://duckduckgo.com/search.html?prefill=Search" style="overflow:hidden;margin:5px;padding:0;width:408px;height:40px;" frameborder="0"></iframe>
        </td>
      </tr>
    </table>
  </div>
  <div class="page-content">
			 <h1>Over ons</h1>	
       <p1> Wij zijn Technobutt een bedrijf wat gemaakt is om andere bedrijven of personen te helpen

       Wij willen graag dat onze klanten tevreden zijn en dat het in een simpele website duidelijk          is wat het onderwerp is en dat er extra informatie over wordt gegeven.

       Bij Technobutt maken wij websites 

       De websites worden gemaakt met de codetaal HTML en CSS
        </p1>
			 </nav>
			
				<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
       body {font-family: Arial, Helvetica, sans-serif;}
       * {box-sizing: border-box;}

       input[type=text], select, textarea {
       width: 100%;
       padding: 12px;
       border: 1px solid #ccc;
       border-radius: 4px;
       box-sizing: border-box;
       margin-top: 6px;
       margin-bottom: 16px;
       resize: vertical;
       }

       input[type=submit] {
       background-color: #4CAF50;
       color: white;
       padding: 12px 20px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       }

       input[type=submit]:hover {
       background-color: #45a049;
       }

       .container {
       border-radius: 5px;
       background-color: #f2f2f2;
       padding: 20px;
       background-color: #e6e6e6;
       }
       </style>
       </head>
       <body>
      
       <h3>Contact Form</h3>

       <div class="container">
       <form action="/action_page.php">
       <label for="fname">First Name</label>
       <input type="text" id="fname" name="firstname" placeholder="Your name..">

       <label for="lname">Last Name</label>
       <input type="text" id="lname" name="lastname" placeholder="Your last name..">

       <label for="country">Country</label>
       <select id="country" name="country">
       <option value="Netherlands">Netherlands</option>
       <option value="United Kingdom">United Kingdom</option>
       <option value="United States">United States</option>
       <option value="France">France</option>
       <option value="Germany">Germany</option>
       </select>

       <label for="subject">Subject</label>
       <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>

</html>